# warehouse-guardian

central-service/: Dockerfile  docker-compose.yml  pom.xml
central-service/src/main/java/com/denisballa/centralservice/: CentralServiceApplication.java
central-service/src/main/java/com/denisballa/centralservice/config/: ThresholdProperties.java
central-service/src/main/java/com/denisballa/centralservice/kafka/consumer/: SensorDataConsumer.java
central-service/src/main/java/com/denisballa/centralservice/model/: SensorMessage.java
central-service/src/main/java/com/denisballa/centralservice/service/: AlarmService.java  LogService.java
central-service/src/main/java/com/denisballa/centralservice/util/: Utils.java
central-service/src/main/resources/: application.properties
central-service/src/test/java/com/denisballa/centralservice/: AlarmServiceTests.java  CentralServiceApplicationTests.java  LogServiceTests.java  SensorDataConsumerTests.java  SensorMessageTest.java  ThresholdPropertiesTest.java  UtilsTests.java
warehouse-service/: Dockerfile  docker-compose.yml  pom.xml
warehouse-service/src/main/java/com/denisballa/warehouse/: WarehouseService.java
warehouse-service/src/main/java/com/denisballa/warehouse/config/: ConfigLoader.java
warehouse-service/src/main/java/com/denisballa/warehouse/kafka/: KafkaSensorProducer.java
warehouse-service/src/main/java/com/denisballa/warehouse/listener/: UdpSensorListener.java
warehouse-service/src/main/java/com/denisballa/warehouse/model/: SensorMessage.java
warehouse-service/src/main/java/com/denisballa/warehouse/util/: Utils.java
warehouse-service/src/main/resources/: application.properties
warehouse-service/src/test/java/: ConfigLoaderTests.java  KafkaSensorProducerTest.java  SensorMessageTests.java  UdpSensorListener.java  UdpSensorListenerTests.java  WarehouseServiceTest.java
